<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's Portal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/normalize.css">
    <style>
    body{
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }
    .container{
        max-width: 960px;
        margin:0 auto;
    }
    .father{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .child2{
        text-align: center;
    }
    .child2 img{
        border-radius: 10px;
    }
    header{
        color: white;
        background-color:#282929;
        height: 100px;
        padding-top: 25px ;
        border-radius: 10px;
        
    }
    a{
        color:#42e83c;
    }
    footer{
        background-color:#282929;
        text-align: center;
        color: white;
        border-radius: 10px;
    }
    </style>
</head>
<body>
   <header class="container">
       <h1>Kevin Matthew Pena</h1>
   </header>
   <main class="container">
       <h2>WDD230 Assignment Portal</h2>
       <hr>
       <div class="father">
        <div class="child1">
           <ul>
               <li>Lesson 2: <a href="#">Assignment Link</a></li>
               <li>Lesson 3: <a href="#">Assignment Link</a></li>
               <li>Lesson 4: <a href="#">Link | Link</a></li>
           </ul>
        </div>
        <div class="child2">
            <img src="https://raw.githubusercontent.com/KevinMattpq/kevinmattpq.github.io/master/img/_MG_2124-min-min.jpg" alt="Kevin's Picture" width="250px">
        </div>
       </div>
   </main>
   <footer class="container">
      <p>&copy;|<span id="currentYear"></span> | Kevin M. Pena | Tijuana Baja California Mexico | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p>
      <p>Last Updated: <span id="lastUpdate"></span> </p> 
   </footer>
   <script src="main.js"></script>
</body>
</html>