html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
h1{
    font-size: 6rem;
}

h1,h2,h3,h4{
    font-family: 'Lato', sans-serif;
}
p{
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
}

/*Header*/
.site-header {
    background-color: #333333;
    padding: 1rem 0 3rem 0;
}

.site-header.home {
    background-image: url(../IMG/headeropt2.jpg);
    background-position: center center;
    background-size: cover;
    height: 90vh;
    min-height: 60rem;
}
.header-content h1 {
    color: #fbcb3e;
    padding-bottom: 2rem;
    max-width: 60rem;
    line-height: 1.8;
}
@media (min-width: 768px) {
    .header-content {
        text-align: left;
    }
}

.bar {
    padding-top: 3rem;
}

@media (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.miniText{
     color: white;
     font-size: 22PX;
}

/*Navegation*/
.navegation a {
    color: white;
    text-decoration: none;
    font-size: 2.2rem;
    display: block;
}

@media (min-width: 768px) {
    .navegation a {
        display: inline-block;
        margin-right: 2rem;
        font-size: 1.8rem;
    }
    .navegation a:last-of-type {
        margin-right: 0;
    }
}

.navegation a:hover {
    color: #00A7E1;
}

.navegation a:last-of-type {
    margin-right: 0;
}

/*Forecast information*/
.regDay{
    border: 2px solid gray;
    border-radius: 10px;
}
.dayName{
    background-color:#3e3e3e;
    color: white;
    margin-top: 0;
}
.temperatureDay{
    background-color:#2e62c9;
    color: white;
    margin-bottom: 0;
}

#event{
    border: 2px solid gray;
    background-color: #36454f;
    margin-bottom: 15px;
}
.eventContent{
    text-align: center;
    color: white;
}

@media only screen and (min-width: 32.5em) {

	.fiveDForecast{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		column-gap: 10px;
	}

}

@media only screen and (max-width: 400px){
	.fiveDForecast{
		display: grid;
		grid-template-columns: 1fr;
		text-align: center;
		column-gap: 10px;
	}
	
}
.regDay{
    text-align: center;
}

/*Special Info about tijuana section*/
.father{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-color: #EDDEA4;
    border-radius: 1rem;
    padding: 2rem;
}

@media only screen and (max-width: 400px){
	.father{
		display: grid;
		grid-template-columns: 1fr;
		text-align: center;
        width: 100%;
	}
	
}
.child2 img{
    text-align: center;
    padding-top: 6rem;
    border-radius: 1rem;
}

.businessCard1{
    border: 1px solid #B5B5B5;
    background-color: #F5F5F5;
    margin-bottom: 2rem;
}

@media (max-width:400px) {
    .threeBusinesses{
        display: grid;
        grid-template-columns: 1fr;
        
    }
}
@media(min-width:768px){
    .threeBusinesses{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        column-gap: 1rem;
    }
}
/*Footer*/

.site_footer {
    background-color: #81a162;
    margin: 0;
}

.footer-content {
    padding: 3rem 0;
}

.copyright {
    color: #ffffff;
    margin: 0;
    text-align: right;
}

/*Contact Page*/
.site-header2.homeContact {
    background-image: url(../IMG/headerContact.jpg);
    background-position: center center;
    background-size: cover;
    height: 50vh;
    min-height: 40rem;
}
.father2{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1.5rem;
    padding: 2.5rem;
}
main{
    text-align: center;
    background-color: rgba(129, 161, 98 ,.55);
}
.textC{
    text-align: center;
}

.contact p {
    font-size: 1.7rem;
    margin: 2 0 0 0;
}

legend {
    font-size: 2rem;
    color: #333333;
}

label {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
}
.botton-Send:hover {
    cursor: pointer;
}
.botton-Send {
    color: #00A7E1;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;
}

@media (min-width: 768px) {
    .botton-Send{
        display: inline-block;
        flex: 0 0 auto;
    }
}
.formToContact{
    margin-bottom: 3rem;
}




/*Succesful businesses*/
.site-header3.business {
        background-color: #81a162;
        padding: 1rem 0 3rem 0;

}

@media (min-width: 768px) {
    .businessCard-Container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.businessCard{
    border: 1px solid #B5B5B5;
    background-color: #F5F5F5;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .businessCard{
        flex: 0 0 calc(50% - 3rem);
    }
}
.businessCardContent {
    padding: 2rem;
}

.businessCardContent h3,
.businessCardContent p {
    margin: 0;
}



@media (max-width:400px) {
    .icons{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        margin-bottom: 2.5rem;
    }
}

@media(min-width:768px){
    .icons{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2rem;
    text-align: center;
    margin-bottom: 2.5rem;
    }
}

/*Contact Page*/
@media (max-width:400px) {
    .father3{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        margin-bottom: 2.5rem;
    }
}

@media(min-width:768px){
    .father3{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2rem;
    text-align: center;
    margin-bottom: 2.5rem;
    }
}