
body {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%);
}

header, main, footer {
    max-width: 960px;
    margin: 0 auto;
}
h1{
    font-size: 45px;
}
h1,h2{
    text-align: center;
    color:white
}

img {
    width: 150px;
    height: auto;
    margin: 5px auto 0 auto;
    display: block;
  }

  section {
      box-shadow:  2px 2px 2px gray;
      border-radius: 5px;
      background-color: #81a9c7;
      color: white;
      margin: 4px;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 5px; 
  }
  
  .dateOfBirth{
    text-align: center;
  }
  .pob{
    text-align: center;
  }

  footer{
      text-align: center;
      color: white;
      font-size: 20px;
      background-color: #1576bf;
  }
 
  @media only screen and (min-width:520px){
      .cards{
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 8px;
      }
  }
  @media only screen and (min-width:960px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 8px;
    }
}